<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            width: 20%;
            overflow: auto;
            height: 100%;
            position: fixed;
            background-color: rgb(65, 65, 65);
        }

        ul li a{
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
        }

        ul li a:hover{
            background-color: black;
        }

        .div1{
            margin-left: 20%;
            height: 100%;
            padding: 1px 16px;
        }
    </style>

</head>
<body>
    <ul>
        <li><a href="Home" id="home">Home</a></li>
        <li><a href="About">About</a></li>
        <li><a href="Portfolio">Portfolio</a></li>
        <li><a href="Skill">Skill</a></li>
        <li><a href="Education">Education</a></li>
        <li><a href="Contack-Us">Contack Us</a></li>
    </ul>

    <div class="div1">
        <h1>Fixed Bottom Navigation Bar</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the bottom of the page while scrolling</h2>
      
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
      </div>
</body>
</html>