<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical navigation bar</title>

    <style>
        ul{
            list-style-type: none;
            background-color: rgb(77, 77, 77);
            overflow: hidden;
            position: sticky;
            top: 0;
            margin: 0;
            padding: 0;
        }
        ul li{
            float: left;
        }

        ul li a{
            text-decoration: none;
            color: white;
            display: block;
            padding: 15px 20px;
        }

        #home{
            background-color: rgb(0, 145, 65);
        }

        ul li a:hover{
            background-color: black;
        }

      
    </style>

</head>
<body>
    <ul>
        <li><a href="Home" id="home">Home</a></li>
        <li><a href="About">About</a></li>
        <li><a href="Portfolio">Portfolio</a></li>
        <li><a href="Skill">Skill</a></li>
        <li><a href="Education">Education</a></li>
        <li><a href="Contack-Us">Contack Us</a></li>
    </ul>

    <div>
        <h1>Fixed Bottom Navigation Bar</h1>
        <h2>Scroll this page to see the effect</h2>
        <h2>The navigation bar will stay at the bottom of the page while scrolling</h2>
      
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
        <p>Some text some text some text some text..</p>
      </div>
</body>
</html>